인천

한식 

움식당
주소 : 인천 중구 답동로12번길 21
네이버 평점 : 4.58
카카오맵평점 : 4.0

꼬막한상
주소 : 인천 강화군 길상면 해안남로 334 1층
네이버평점 : 4.66
카카오맵평점 : 4.4

야다보쌈족발
주소 : 인천 부평구 장제로249번길 9-3
네이버평점 : 4.45
카카오맵평점 : 4.8



양식

이뜰리 
주소 : 인천 중구 우현로39번길 2-1 이뜰리 
네이버평점 : 4.82
카카오맵평점 : 4.7

피플즈
주소 : 인천 부평구 시장로30번길 11
네이버평점 : 4.49
카카오맵평점 : 4.1

파니노구스토
주소 : 인천 남동구 인하로507번길 14 탑프라자 2층
네이버평점 : 4.66
카카오맵평점 : 4.3



중식

복화루
주소 : 인천 부평구 부평대로 32번길 16 1층
네이버평점 : 4.35
카카오맵평점 : 

양자강
주소 : 인천 중구 용유서로 494
네이버평점 : 4.3
카카오맵평점 : 4.8

복건성
주소 : 인천 옹진군 영흥면 선재로34번길 23
네이버평점 : 4.39
카카오맵평점 : 4.6



일식

킨토
주소 : 인천 부평구 대정로10
네이버평점 : 4.0
카카오맵평점 : 4.5

미미
주소 : 인천 중구 신포로23번길 38 1층
네이버평점 : 4.58
카카오맵평점 : 4.4

열우물초밥
주소 : 인천 부평구 열우물로 90 더샵센트럴시티 상가 H동 201호
네이버평점 : 4.3
카카오맵평점 : 5.0



분식

남동공단떡볶이
주소 : 인천 남동구 남동서로 226
네이버평점 : 4.42
카카오맵평점 : 3.6

모녀떡볶이 부평남부역점
주소 : 인천 부평구 광장로 16 부평민자역사
네이버평점 : 4.35
카카오맵평점 : 3.4

용머리떡볶이
주소 : 인천 중구 하늘달빛로 82 1층 101호 용머리 떡볶이
네이버평점 : 4.44
카카오맵평점 : 4.6


